C:\Users\mojde\Downloads\Lab1A-1 (2)\Lab1A-1\Lab1A-1\Lab1B\bin\Release\netcoreapp2.0\Lab1B.deps.json
C:\Users\mojde\Downloads\Lab1A-1 (2)\Lab1A-1\Lab1A-1\Lab1B\bin\Release\netcoreapp2.0\Lab1B.runtimeconfig.json
C:\Users\mojde\Downloads\Lab1A-1 (2)\Lab1A-1\Lab1A-1\Lab1B\bin\Release\netcoreapp2.0\Lab1B.runtimeconfig.dev.json
C:\Users\mojde\Downloads\Lab1A-1 (2)\Lab1A-1\Lab1A-1\Lab1B\bin\Release\netcoreapp2.0\Lab1B.dll
C:\Users\mojde\Downloads\Lab1A-1 (2)\Lab1A-1\Lab1A-1\Lab1B\bin\Release\netcoreapp2.0\Lab1B.pdb
C:\Users\mojde\Downloads\Lab1A-1 (2)\Lab1A-1\Lab1A-1\Lab1B\obj\Release\netcoreapp2.0\Lab1B.csprojAssemblyReference.cache
C:\Users\mojde\Downloads\Lab1A-1 (2)\Lab1A-1\Lab1A-1\Lab1B\obj\Release\netcoreapp2.0\Lab1B.csproj.CoreCompileInputs.cache
C:\Users\mojde\Downloads\Lab1A-1 (2)\Lab1A-1\Lab1A-1\Lab1B\obj\Release\netcoreapp2.0\UserSecretsAssemblyInfo.cs
C:\Users\mojde\Downloads\Lab1A-1 (2)\Lab1A-1\Lab1A-1\Lab1B\obj\Release\netcoreapp2.0\Lab1B.AssemblyInfoInputs.cache
C:\Users\mojde\Downloads\Lab1A-1 (2)\Lab1A-1\Lab1A-1\Lab1B\obj\Release\netcoreapp2.0\Lab1B.AssemblyInfo.cs
C:\Users\mojde\Downloads\Lab1A-1 (2)\Lab1A-1\Lab1A-1\Lab1B\obj\Release\netcoreapp2.0\Lab1B.dll
C:\Users\mojde\Downloads\Lab1A-1 (2)\Lab1A-1\Lab1A-1\Lab1B\obj\Release\netcoreapp2.0\Lab1B.pdb
